<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.example.photodemofragment.entity.UnsplashPhoto" />
        <variable
            name="parent"
            type="com.example.photodemofragment.viewModels.RecycleViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 图片展示 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{photo.urls.raw}" />

        <!-- 右侧布局 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phothid" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{photo.id}"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photodescription" />

            <TextView
                android:id="@+id/tv_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{photo.alt_description}" />
        </LinearLayout>

        <Button
            android:id="@+id/detailButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/detail"
            android:onClick="@{()->parent.detailClick(photo)}"
            />
    </LinearLayout>
</layout>
